<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./logout.css">
    <title>Document</title>
</head>
<body>
      
       <section class="sec-head">

        <div class="log-div">
            <h3 class="log-out">Logged in</h3>
         <p class="para-log">or</p>
        </div>

          <div class="log-button-div">
            <p class="para-button">Logged in as</p>
             <div class="button-div">
              <button class="log-button" id="logoutbtn">Logout</button>
             </div>
          </div>

       </section>
</body>
</html>